//Напишите программу, которая принимает на вход трехзначное число
// и на выходе показывает последнюю цифру этого числа
//456 -> 6
//782 -> 2
//918 -> 8

Console.Clear();
Console.Write("Введите трехзначное число: ");
int a = int.Parse(Console.ReadLine());
if (a >= 100 && a < 1000){
    int result = ((a%100 - a%10)/10) ;
    Console.WriteLine($"Вторая цифра числа {a} является {result}");
}
else{
    Console.WriteLine("Это число не трехзначное");
}
